2012-09-12 12:40:39 [FINER] Initializing mod_Forestry
2012-09-12 12:40:39 [SEVERE] java.lang.NoClassDefFoundError: sun/security/util/Length
2012-09-12 12:40:39 [SEVERE]   at java.lang.ClassLoader.defineClass1(Native Method)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.ClassLoader.defineClass(ClassLoader.java:787)
2012-09-12 12:40:39 [SEVERE] 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:447)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
2012-09-12 12:40:39 [SEVERE] 	at java.security.AccessController.doPrivileged(Native Method)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.pkcs11.P11ECKeyFactory.generatePublic(P11ECKeyFactory.java:234)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.pkcs11.P11ECKeyFactory.implTranslatePublicKey(P11ECKeyFactory.java:103)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.pkcs11.P11ECKeyFactory.engineGeneratePublic(P11ECKeyFactory.java:152)
2012-09-12 12:40:39 [SEVERE] 	at java.security.KeyFactory.generatePublic(KeyFactory.java:334)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509Key.buildX509Key(X509Key.java:223)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509Key.parse(X509Key.java:170)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.CertificateX509Key.<init>(CertificateX509Key.java:75)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509CertInfo.parse(X509CertInfo.java:705)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:169)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1747)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:196)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:97)
2012-09-12 12:40:39 [SEVERE] 	at java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:339)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:747)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.provider.JavaKeyStore$JKS.engineLoad(JavaKeyStore.java:55)
2012-09-12 12:40:39 [SEVERE] 	at java.security.KeyStore.load(KeyStore.java:1214)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.ssl.TrustManagerFactoryImpl.getCacertsKeyStore(TrustManagerFactoryImpl.java:221)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.ssl.SSLContextImpl$DefaultSSLContext.getDefaultTrustManager(SSLContextImpl.java:528)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.ssl.SSLContextImpl$DefaultSSLContext.<init>(SSLContextImpl.java:495)
2012-09-12 12:40:39 [SEVERE] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2012-09-12 12:40:39 [SEVERE] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
2012-09-12 12:40:39 [SEVERE] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.Class.newInstance0(Class.java:372)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.Class.newInstance(Class.java:325)
2012-09-12 12:40:39 [SEVERE] 	at java.security.Provider$Service.newInstance(Provider.java:1238)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.jca.GetInstance.getInstance(GetInstance.java:236)
2012-09-12 12:40:39 [SEVERE] 	at sun.security.jca.GetInstance.getInstance(GetInstance.java:164)
2012-09-12 12:40:39 [SEVERE] 	at javax.net.ssl.SSLContext.getInstance(SSLContext.java:156)
2012-09-12 12:40:39 [SEVERE] 	at javax.net.ssl.SSLContext.getDefault(SSLContext.java:97)
2012-09-12 12:40:39 [SEVERE] 	at javax.net.ssl.SSLSocketFactory.getDefault(SSLSocketFactory.java:121)
2012-09-12 12:40:39 [SEVERE] 	at javax.net.ssl.HttpsURLConnection.getDefaultSSLSocketFactory(HttpsURLConnection.java:333)
2012-09-12 12:40:39 [SEVERE] 	at javax.net.ssl.HttpsURLConnection.<init>(HttpsURLConnection.java:291)
2012-09-12 12:40:39 [SEVERE] 	at sun.net.www.protocol.https.HttpsURLConnectionImpl.<init>(HttpsURLConnectionImpl.java:85)
2012-09-12 12:40:39 [SEVERE] 	at sun.net.www.protocol.https.Handler.openConnection(Handler.java:62)
2012-09-12 12:40:39 [SEVERE] 	at sun.net.www.protocol.https.Handler.openConnection(Handler.java:57)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URL.openConnection(URL.java:969)
2012-09-12 12:40:39 [SEVERE] 	at forestry.core.config.Version.versionCheck(Version.java:35)
2012-09-12 12:40:39 [SEVERE] 	at forestry.core.ForestryCore.load(ForestryCore.java:47)
2012-09-12 12:40:39 [SEVERE] 	at forestry.core.ForestryServer.load(ForestryServer.java:24)
2012-09-12 12:40:39 [SEVERE] 	at forestry.mod_Forestry.load(mod_Forestry.java:16)
2012-09-12 12:40:39 [SEVERE] 	at cpw.mods.fml.common.modloader.ModLoaderModContainer.init(ModLoaderModContainer.java:351)
2012-09-12 12:40:39 [SEVERE] 	at cpw.mods.fml.common.Loader.modInit(Loader.java:263)
2012-09-12 12:40:39 [SEVERE] 	at cpw.mods.fml.common.Loader.initializeMods(Loader.java:618)
2012-09-12 12:40:39 [SEVERE] 	at cpw.mods.fml.server.FMLBukkitHandler.onLoadComplete(FMLBukkitHandler.java:142)
2012-09-12 12:40:39 [SEVERE] 	at net.minecraft.server.MinecraftServer.init(MinecraftServer.java:176)
2012-09-12 12:40:39 [SEVERE] 	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:438)
2012-09-12 12:40:39 [SEVERE] 	at net.minecraft.server.ThreadServerApplication.run(SourceFile:492)
2012-09-12 12:40:39 [SEVERE] Caused by: java.lang.ClassNotFoundException: sun.security.util.Length
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
2012-09-12 12:40:39 [SEVERE] 	at java.security.AccessController.doPrivileged(Native Method)
2012-09-12 12:40:39 [SEVERE] 	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
2012-09-12 12:40:39 [SEVERE] 	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
2012-09-12 12:40:39 [SEVERE] 	... 59 more
2012-09-12 12:40:39 [SEVERE] Unexpected exception
java.lang.NoClassDefFoundError: sun/security/util/Length
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:787)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:447)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	at sun.security.pkcs11.P11ECKeyFactory.generatePublic(P11ECKeyFactory.java:234)
	at sun.security.pkcs11.P11ECKeyFactory.implTranslatePublicKey(P11ECKeyFactory.java:103)
	at sun.security.pkcs11.P11ECKeyFactory.engineGeneratePublic(P11ECKeyFactory.java:152)
	at java.security.KeyFactory.generatePublic(KeyFactory.java:334)
	at sun.security.x509.X509Key.buildX509Key(X509Key.java:223)
	at sun.security.x509.X509Key.parse(X509Key.java:170)
	at sun.security.x509.CertificateX509Key.<init>(CertificateX509Key.java:75)
	at sun.security.x509.X509CertInfo.parse(X509CertInfo.java:705)
	at sun.security.x509.X509CertInfo.<init>(X509CertInfo.java:169)
	at sun.security.x509.X509CertImpl.parse(X509CertImpl.java:1747)
	at sun.security.x509.X509CertImpl.<init>(X509CertImpl.java:196)
	at sun.security.provider.X509Factory.engineGenerateCertificate(X509Factory.java:97)
	at java.security.cert.CertificateFactory.generateCertificate(CertificateFactory.java:339)
	at sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:747)
	at sun.security.provider.JavaKeyStore$JKS.engineLoad(JavaKeyStore.java:55)
	at java.security.KeyStore.load(KeyStore.java:1214)
	at sun.security.ssl.TrustManagerFactoryImpl.getCacertsKeyStore(TrustManagerFactoryImpl.java:221)
	at sun.security.ssl.SSLContextImpl$DefaultSSLContext.getDefaultTrustManager(SSLContextImpl.java:528)
	at sun.security.ssl.SSLContextImpl$DefaultSSLContext.<init>(SSLContextImpl.java:495)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at java.lang.Class.newInstance0(Class.java:372)
	at java.lang.Class.newInstance(Class.java:325)
	at java.security.Provider$Service.newInstance(Provider.java:1238)
	at sun.security.jca.GetInstance.getInstance(GetInstance.java:236)
	at sun.security.jca.GetInstance.getInstance(GetInstance.java:164)
	at javax.net.ssl.SSLContext.getInstance(SSLContext.java:156)
	at javax.net.ssl.SSLContext.getDefault(SSLContext.java:97)
	at javax.net.ssl.SSLSocketFactory.getDefault(SSLSocketFactory.java:121)
	at javax.net.ssl.HttpsURLConnection.getDefaultSSLSocketFactory(HttpsURLConnection.java:333)
	at javax.net.ssl.HttpsURLConnection.<init>(HttpsURLConnection.java:291)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.<init>(HttpsURLConnectionImpl.java:85)
	at sun.net.www.protocol.https.Handler.openConnection(Handler.java:62)
	at sun.net.www.protocol.https.Handler.openConnection(Handler.java:57)
	at java.net.URL.openConnection(URL.java:969)
	at forestry.core.config.Version.versionCheck(Version.java:35)
	at forestry.core.ForestryCore.load(ForestryCore.java:47)
	at forestry.core.ForestryServer.load(ForestryServer.java:24)
	at forestry.mod_Forestry.load(mod_Forestry.java:16)
	at cpw.mods.fml.common.modloader.ModLoaderModContainer.init(ModLoaderModContainer.java:351)
	at cpw.mods.fml.common.Loader.modInit(Loader.java:263)
	at cpw.mods.fml.common.Loader.initializeMods(Loader.java:618)
	at cpw.mods.fml.server.FMLBukkitHandler.onLoadComplete(FMLBukkitHandler.java:142)
	at net.minecraft.server.MinecraftServer.init(MinecraftServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:438)
	at net.minecraft.server.ThreadServerApplication.run(SourceFile:492)
Caused by: java.lang.ClassNotFoundException: sun.security.util.Length
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	... 59 more