term.clear()
term.setCursorPos(1,1)

write("rychlost (min 0): ")
r = read()
b = 0
c = 0

dest=peripheral.wrap("right")
dest.clear()
while true do
   if c == 20 then
      print("c==20")
      sleep(15)
      c = 0
   else

   if b == 1 then
      r = r+1
      b = 0
      print("b==1")
   else

dest.setTextScale(2)
dest.setCursorPos(1,1)
     dest.write("(______________________)")
dest.setCursorPos(1,12)
     dest.write("________________________")
   dest.setCursorPos(2,2)
     dest.write("I  o  I  I  o      I  o")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,3)
     dest.write(" I  o   I   I   o  I  ")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,4)
     dest.write("I  o o  I    o  I   o")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,5)
     dest.write("      I   o   I   o I")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,6)
     dest.write("I   o   I    o   I   o")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,7)
     dest.write("I  o o  I    o  I   o")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,8)
     dest.write("I  o  I  I  o      I  o")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,9)
     dest.write("      I   o   I   o I")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,10)
     dest.write("I  o o  I    o  I  ")
sleep(r)
dest.clearLine(line)
   dest.setCursorPos(2,11)
     dest.write("V   VV   V    V    V  ")

b = b+1
c = c+1

sleep(r)
dest.clearLine(line)
sleep(r)

end
end
end
term.restore()
